# IeltsSelfStudy

./: .gitattributes  .gitignore  Dockerfile  IeltsSelfStudy.sln  README.md  test-api.js  test-settings.js
IeltsSelfStudy.Api/: FileUploadOperationFilter.cs  IeltsSelfStudy.Api.csproj  IeltsSelfStudy.Api.http  Program.cs  appsettings.json
IeltsSelfStudy.Api/Configuration/: JwtSettings.cs
IeltsSelfStudy.Api/Controllers/: AttemptsController.cs  AuthController.cs  CoursesController.cs  ExercisesController.cs  FilesController.cs  ListeningExercisesController.cs  PaymentsController.cs  PlacementTestsController.cs  QuestionsController.cs  ReadingExercisesController.cs  ReportsController.cs  SettingsController.cs  SpeakingExercisesController.cs  UsersController.cs  WritingExercisesController.cs
IeltsSelfStudy.Api/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
IeltsSelfStudy.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
IeltsSelfStudy.Api/Models/: UploadAudioRequest.cs  UploadImageRequest.cs
IeltsSelfStudy.Api/Properties/: launchSettings.json
IeltsSelfStudy.Application/: IeltsSelfStudy.Application.csproj
IeltsSelfStudy.Application/Abstractions/: IOpenAiGradingService.cs
IeltsSelfStudy.Application/Common/: FeedbackJsonFactory.cs
IeltsSelfStudy.Application/DTOs/: ErrorResponse.cs  QuestionResult.cs
IeltsSelfStudy.Application/DependencyInjection/: DependencyInjection.cs
IeltsSelfStudy.Application/Interfaces/: IAttemptService.cs  IAuthService.cs  ICourseService.cs  (+16 more)
IeltsSelfStudy.Infrastructure/: IeltsSelfStudy.Infrastructure.csproj
(+354 files in other folders)
